#include "nyuryoku.dtsi" 

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
    &left_encoder {
        status = "okay";
    };
    &right_encoder {
        status = "okay";
    };
    &kscan0 {
        col-gpios
            = <&pro_micro 15 GPIO_ACTIVE_HIGH> // col1 in the schematic
            , <&pro_micro 16 GPIO_ACTIVE_HIGH> // col2 in the schematic
            , <&pro_micro 17 GPIO_ACTIVE_HIGH> // col3 in the schematic
            , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col4 in the schematic
            , <&pro_micro 19 GPIO_ACTIVE_HIGH> // col5 in the schematic
            , <&pro_micro 20 GPIO_ACTIVE_HIGH> // col6 in the schematic
            ;
    };

};
