#include "minimal.dtsi" // Notice that the main dtsi files are included in the overlay.


#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };
    &left_encoder {
        status = "okay";
    };
    &right_encoder {
        status = "okay";
    };
    &kscan0 {
    col-gpios
        = <&nice_nano_v2 15 GPIO_ACTIVE_HIGH> // col1 in the schematic
        , <&nice_nano_v2 16 GPIO_ACTIVE_HIGH> // col2 in the schematic
        , <&nice_nano_v2 17 GPIO_ACTIVE_HIGH> // col3 in the schematic
        , <&nice_nano_v2 18 GPIO_ACTIVE_HIGH> // col4 in the schematic
        , <&nice_nano_v2 19 GPIO_ACTIVE_HIGH> // col5 in the schematic
        , <&nice_nano_v2 20 GPIO_ACTIVE_HIGH> // col6 in the schematic
        ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)
            RC(0,3) RC(1,3) RC(2,3)
            RC(0,4)                                 RC(5,4)
        >;
    };
};
